<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <meta name="viewport" content = "width=device-width, initial-scale=1">
      <title>ABOUT THE WEBSITE</title>
    </head>
    <style>
    body{
    background-image: url('image_web.jpg');
    background-repeat: none;
    }
    </style>
    <body>
    <h1 align="center" style="border-color: red;border-width:5px;border-style: solid; color:white; font-style: italic; " >ABOUT THIS WEBSITE</h1>
    <p style="color: black"><font size="5">
    <b>India is home to the largest number of hungry people in the world.- Approximately 84.7% of the total food waste recorded was thrown in the bin, while the rest was either fed to the poor or some animals.</b></p>
    <p style="color: black; font-style: italic;">
    <b>“Respect for food is a respect for life, for who we are and what we do”</p></b>

    <p style="color: black">
    <b>Did you know that about 40 % of the food produced in India is wasted?
Despite adequate food production, the UN has reported that about 190 million Indians remain undernourished. It is further estimated that the
value of food wastage in India is around ₹92,000 crores per annum.</b>
        </p>
        <p style="color: black">
        <b>With numbers as high as this, current systems in the country are not able to cope with the burden, subsequently leading to negative effects on the environment and public health. Open landfills lead to the development of methane, which absorbs the sun’s heat, warms the atmosphere and contributes to global warming. Methane is also known to cause fire or explosions.</b>
        </p>
        <p style="color: black">
        <b>About our team: We are a group of volunteers who pick up food from places that have extra food and donate it to the poor and animals. The unused leftovers are supplied to the poor people who do not get enough food on a daily basis. The half-eaten foods are supplied to the animal farms, for example, pig farms. We encourage more people to join our team and help our cause. Contact us for joining the team.</b></font>
       

       
    </body>
    </html>
